.note-tags {
    font-size: 30rpx;
    padding: 0rpx 30rpx 30rpx;
    position: relative;
}

.note-item-normal__desc-line {
    line-height: 46rpx;
    word-break: break-all;
}

.expand {
    bottom: -80rpx;
    color: #000;
    font-weight: 500;
    text-align: right;
}

.note-item-normal__desc-text {
    display: inline-block;
}

.note-item-normal__expression {
    display: inline-block;
    height: 35rpx;
    vertical-align: text-top;
    width: 35rpx;
}

.page-tag {
    color: #5b92e1;
    display: inline-block;
    margin-right: 15rpx;
}

.page-tag-icon {
    display: inline-block;
    max-height: 25rpx;
    width: 25rpx;
}

.user-tag {
    color: #5b92e1;
    display: inline-block;
    margin-right: 15rpx;
}

.note-tags-container {
    display: flex;
    margin-top: 20rpx;
    width: 100%;
}

.note-tags-container .note-tags-item {
    align-items: center;
    background: rgba(91,146,225,.2);
    border-radius: 30px;
    color: #5b92e1;
    display: flex;
    font-size: 24rpx;
    height: 46rpx;
    justify-content: flex-start;
    line-height: 46rpx;
    margin-right: 30rpx;
    padding: 0 10rpx;
}

.note-tags-container .note-tags-item image {
    height: 32rpx;
    width: 32rpx;
}