<view class="avatar-container" style="width: {{width}}rpx;height: {{width}}rpx;}}">
    <image binderror="handleAvatarError" class="avatar" src="{{imageSrc}}" style="width: {{width}}rpx;height: {{width}}rpx; {{hasBorder?'border: 1px solid #e6e6e6':''}}" wx:if="{{imageSrc}}"></image>
    <image class="verified" src="{{officalVerifiedSrc}}" style="width: {{width*13/40}}rpx;height: {{width*13/42}}rpx;" wx:if="{{isOfficialVerified}}"></image>
</view>
