.onebox-content {
    margin-bottom: 20rpx;
}

.onebox-content .one-box {
    align-items: center;
    background-color: var(--WHITE);
    display: flex;
    height: 152rpx;
}

.onebox-content .one-box .onebox-cover {
    border-radius: 10%;
    height: 112rpx;
    margin: 0 30rpx;
    width: 112rpx;
}

.onebox-content .one-box .onebox-avatar {
    margin: 0 30rpx;
    position: relative;
}

.onebox-content .one-box .onebox-avatar .onebox-avatar-image {
    border-radius: 50%;
    height: 112rpx;
    width: 112rpx;
}

.onebox-content .one-box .onebox-avatar .verified {
    bottom: 0;
    height: 36rpx;
    position: absolute;
    right: 0;
    width: 36rpx;
}

.onebox-content .one-box .onebox-text .onebox-title {
    color: var(--GREY1);
    font-size: 28rpx;
    font-weight: 500;
    margin-bottom: 8rpx;
    max-width: 500rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.onebox-content .one-box .onebox-text .onebox-desc {
    color: var(--GREY2);
    font-size: 21rpx;
    margin-bottom: 8rpx;
}

.onebox-content .one-box .onebox-text .onebox-address {
    color: var(--GREY3);
    font-size: 21rpx;
}

.onebox-content .one-box .onebox-text .onebox-price {
    color: var(--RED1);
    display: inline-block;
    font-size: 27rpx;
    font-weight: 500;
    margin-right: 10rpx;
}

.onebox-content .one-box .onebox-text .onebox-discount-price {
    color: var(--GREY3);
    display: inline-block;
    font-size: 25rpx;
    text-decoration: line-through;
}

.onebox-content .one-box .focus {
    border-radius: 86rpx;
    font-size: 26rpx;
    height: 50rpx;
    justify-self: flex-end;
    line-height: 50rpx;
    margin-right: 30rpx;
    overflow: inherit;
    white-space: nowrap;
    z-index: calc(var(--ZINDEX-BASIC) * 1);
}

.onebox-content .one-box .focus.red {
    color: var(--RED);
}

.onebox-content .one-box .right-icon {
    height: 25rpx;
    margin-right: 30rpx;
    position: absolute;
    right: 0;
    width: 25rpx;
}