.container {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-family: -apple-system,SF UI Text,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,Helvetica Neue,Helvetica,Arial,sans-serif;
    height: 100%;
    justify-content: space-between;
}

.loading {
    color: #666;
    font-size: 13px;
    line-height: 15px;
    padding: 20rpx 30rpx;
    text-align: center;
}

page {
    --RED1: #ff2741;
    --RED2: #ff5468;
    --RED3: #ff7e8d;
    --RED4: #ffa8b3;
    --RED5: #ffd4d9;
    --RED6: #f2243c;
    --RED7: #e62239;
    --YELLOW1: #fcbd54;
    --YELLOW2: #fdcb77;
    --YELLOW3: #fed899;
    --YELLOW4: #fee5ba;
    --YELLOW5: #fff2dd;
    --YELLOW6: #fdb53c;
    --YELLOW7: #fdaf2e;
    --BLUE1: #59c4ff;
    --BLUE2: #7bd1ff;
    --BLUE3: #9cdcff;
    --BLUE4: #bce8ff;
    --BLUE5: #def4ff;
    --BLUE6: #55bbf3;
    --BLUE7: #50b1e6;
    --GREEN1: #67da9f;
    --GREEN2: #86e2b3;
    --GREEN3: #a4e9c6;
    --GREEN4: #c2f1d9;
    --GREEN5: #e1f8ec;
    --GREEN6: #62d198;
    --GREEN7: #5fca92;
    --CYAN1: #60c3be;
    --CYAN2: #81d0cc;
    --CYAN3: #a0dbd8;
    --CYAN4: #bfe7e5;
    --CYAN5: #e0f3f2;
    --CYAN6: #5cbdb8;
    --CYAN7: #57b3ae;
    --GREY7: #fcfcfc;
    --GREY8: #979797;
    --SILVER1: #c4cdd6;
    --SILVER2: #e7ecf1;
    --SILVER3: #f5f8fa;
    --SILVER4: #fbfcfd;
    --PRIMARY-BASE: var(--BLUE1);
    --PRIMARY-LIGHT: var(--BLUE2);
    --PRIMARY-LIGHTER: var(--BLUE3);
    --PRIMARY-EX-LIGHT: var(--BLUE4);
    --PRIMARY-EX-LIGHTER: var(--BLUE5);
    --PRIMARY-DARK: var(--BLUE6);
    --PRIMARY-DARKER: var(--BLUE7);
    --SUCCESS-BASE: var(--GREEN1);
    --SUCCESS-LIGHT: var(--GREEN2);
    --SUCCESS-LIGHTER: var(--GREEN3);
    --SUCCESS-EX-LIGHT: var(--GREEN4);
    --SUCCESS-EX-LIGHTER: var(--GREEN5);
    --SUCCESS-DARK: var(--GREEN6);
    --SUCCESS-DARKER: var(--GREEN7);
    --DANGER-BASE: var(--RED1);
    --DANGER-LIGHT: var(--RED2);
    --DANGER-LIGHTER: var(--RED3);
    --DANGER-EX-LIGHT: var(--RED4);
    --DANGER-EX-LIGHTER: var(--RED5);
    --DANGER-DARK: var(--RED6);
    --DANGER-DARKER: var(--RED7);
    --WARINING-BASE: var(--YELLOW1);
    --WARINING-LIGHT: var(--YELLOW2);
    --WARINING-LIGHTER: var(--YELLOW3);
    --WARINING-EX-LIGHT: var(--YELLOW4);
    --WARINING-EX-LIGHTER: var(--YELLOW5);
    --WARINING-DARK: var(--YELLOW6);
    --WARINING-DARKER: var(--YELLOW7);
    --GREY-BASE: var(--GREY3);
    --GREY-LIGHT: var(--GREY4);
    --GREY-LIGHTER: var(--GREY5);
    --GREY-EX-LIGHT: var(--GREY6);
    --GREY-EX-LIGHTER: var(--GREY7);
    --GREY-DARK: var(--GREY2);
    --GREY-DARKER: var(--GREY1);
    --SILVER-BASE: var(--SILVER2);
    --SILVER-LIGHT: var(--SILVER3);
    --SILVER-LIGHTER: var(--SILVER4);
    --SILVER-DARK: var(--SILVER1);
    --DEFAULT: var(--GREY-BASE);
    --DISABLED: var(--GREY-LIGH)T;
    --DARK: var(--GREY-DARKER);
    --BACKGROUND: var(--SILVER-LIGHT);
    --LINE: var(--GREY-LIGHTER);
    --FONT-SIZE-MD: 13PX;
    --FONT-SIZE-SM: 11PX;
    --PADDING-SM: 10px;
    --PADDING-MD: 15px;
    --PADDING-LG: 20px;
    --RED: #ff2741;
    --RED-80: #ff5468;
    --RED-60: #ff7e8d;
    --RED-40: #ffa8b3;
    --RED-20: #ffd4d9;
    --YELLOW: #fcbd54;
    --YELLOW-80: #fdcb77;
    --YELLOW-60: #fed899;
    --YELLOW-40: #fee5ba;
    --YELLOW-20: #fff2dd;
    --BLUE: #59c4ff;
    --BLUE-80: #7bd1ff;
    --BLUE-60: #9cdcff;
    --BLUE-40: #bce8ff;
    --BLUE-20: #def4ff;
    --GREEN: #67da9f;
    --GREEN-80: #86e2b3;
    --GREEN-60: #a4e9c6;
    --GREEN-40: #c2f1d9;
    --GREEN-20: #e1f8ec;
    --CYAN: #60c3be;
    --CYAN-80: #81d0cc;
    --CYAN-60: #a0dbd8;
    --CYAN-40: #bfe7e5;
    --CYAN-20: #e0f3f2;
    --NAVY: #5b92e1;
    --LIGHT-NAVY: #c3dcea;
    --GREY1: #333;
    --GREY2: #666;
    --GREY3: #999;
    --GREY4: #ccc;
    --GREY5: #e6e6e6;
    --GREY6: #f5f5f5;
    --LIGHT-GREY: #f5f8fa;
    --WHITE: #fff;
    --BLACK: #000;
    --BACKGROUND-COLOR: var(--LIGHT-GREY);
    --BORDER-COLOR: var(--GREY5);
    --BORDER-RADIUS-SMALL: 2PX;
    --BORDER-RADIUS-DEFAULT: 4PX;
    --BORDER-RADIUS-MODAL: 8PX;
    --FONT-SIZE-XL: 18px;
    --FONT-SIZE-L: 16px;
    --FONT-SIZE-M: 15px;
    --FONT-SIZE-S: 13px;
    --FONT-SIZE-XS: 11px;
    --FONT-WEIGHT-REGULAR: 300;
    --FONT-WEIGHT-MEDIUM: 500;
    --LINE-HEIGHT-SINGLE-LINE-XL: calc(var(--FONT-SIZE-XL) + 2);
    --LINE-HEIGHT-MULTI-LINE-XL: calc(var(--FONT-SIZE-XL) * 1.5);
    --LINE-HEIGHT-SINGLE-LINE-L: calc(var(--FONT-SIZE-L) + 2);
    --LINE-HEIGHT-MULTI-LINE-L: calc(var(--FONT-SIZE-L) * 1.5);
    --LINE-HEIGHT-SINGLE-LINE-M: calc(var(--FONT-SIZE-M) + 2);
    --LINE-HEIGHT-MULTI-LINE-M: calc(var(--FONT-SIZE-M) * 1.5);
    --LINE-HEIGHT-SINGLE-LINE-S: calc(var(--FONT-SIZE-S) + 2);
    --LINE-HEIGHT-MULTI-LINE-S: calc(var(--FONT-SIZE-S) * 1.5);
    --LINE-HEIGHT-SINGLE-LINE-XS: calc(var(--FONT-SIZE-XS) + 2);
    --LINE-HEIGHT-MULTI-LINE-XS: calc(var(--FONT-SIZE-XS) * 1.5);
    --PADDING-XS: 5px;
    --PADDING-S: 10px;
    --PADDING-M: 15px;
    --PADDING-L: 20px;
    --PADDING-XL: 30px;
    --PADDING-SINGLE-CARD: 15px;
    --PADDING-DUAL-CARD: 10px;
    --PADDING-DUAL-CARD-CENTER: 11px;
    --ZINDEX-BASIC: 10;
    --ZINDEX-SPECIAL: 10000;
    --ZINDEX-MAX: 1000000;
}