.modal {
    background: rgba(0,0,0,.6);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: calc(var("--ZINDEX-MAX") + 2);
}

.modal.show {
    display: block;
}

.modal-main {
    background-color: var(--WHITE);
    border-radius: 6px;
    left: 50%;
    position: relative;
    top: 50%;
    transform: translate(-50%,-50%);
}

.modal-footer,.modal-main {
    width: 530rpx;
}