<cover-view class="modal {{showModal?'show':''}}" style="background: {{background}};">
    <cover-view class="modal-main" style="width:{{modalWidth}}">
        <cover-view class="modal-header">
            <cover-view class="download-app">
                <cover-image src="https://ci.xiaohongshu.com/7b3a3dfd-fb8f-4c9a-84c4-75376c91c3ea"></cover-image>
            </cover-view>
        </cover-view>
        <cover-view class="modal-content">
            <cover-view class="content-text">
                <cover-view>前往小红书App，</cover-view>
                <cover-view>发现更多精彩内容吧！</cover-view>
            </cover-view>
        </cover-view>
        <cover-view class="modal-footer" style="width:{{modalWidth}}rpx">
            <cover-view bindtap="handleTabCloseModal" class="footer-button">
        取消
      </cover-view>
            <button bindtap="handleTabCloseModal" class="contact-button" plain="true" sendMessageImg="https://ci.xiaohongshu.com/6bf7dfed-29a0-404d-8939-5f1e77a6b9c2" sendMessageTitle="  " showMessageCard="true">
                <cover-view class="contact-button-text">
          知道了
        </cover-view>
            </button>
        </cover-view>
    </cover-view>
</cover-view>
