.image-swiper {
    overflow: hidden;
    position: relative;
}

.image-swiper .image {
    height: 100%;
    transition: opacity .25s ease-in-out;
    width: 100%;
}

.image-swiper .current-num {
    background: rgba(51,51,51,.7);
    border-radius: 23rpx;
    bottom: 30rpx;
    color: #fff;
    font-size: 22rpx;
    height: 48rpx;
    line-height: 48rpx;
    position: absolute;
    right: 30rpx;
    text-align: center;
    width: 58rpx;
}

.swiper-box .wx-swiper-dot {
    display: inline-flex;
    height: 10rpx;
    justify-content: space-between;
    margin-left: 20rpx;
    width: 40rpx;
}

.swiper-box .wx-swiper-dot::before {
    background: hsla(0,0%,100%,.8);
    border-radius: 8rpx;
    content: "";
    flex-grow: 1;
}

.swiper-box .wx-swiper-dot-active::before {
    background: rgba(244,0,0,.8);
}

.sticker {
    position: absolute;
}

.sticker text {
    color: #fff;
    font-size: 22rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
    max-width: 206rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sticker .sticker-info {
    align-items: center;
    background-color: rgba(0,0,0,.3);
    border: 2rpx solid #fff;
    border-radius: 20rpx;
    box-shadow: 0rpx 0rpx 2rpx 1rpx rgba(0,0,0,.1);
    display: flex;
    height: 38rpx;
    justify-content: center;
    overflow: hidden;
    padding: 0 10rpx;
    position: relative;
}

.sticker-icon-container {
    border-radius: 50%;
    height: 26rpx!important;
    margin: 2rpx 8rpx 0 0;
    overflow: hidden;
    width: 26rpx;
}

.sticker-point {
    height: 14rpx;
    margin-top: 15rpx;
    position: relative;
    width: 14rpx;
}

.sticker-point-bg {
    border-radius: 50%;
    height: 14rpx;
    left: 0;
    position: absolute;
    top: 0;
    width: 14rpx;
}

.sticker-point-bg.black {
    background: rgba(0,0,0,.2);
    height: 30rpx;
    left: -8rpx;
    top: -8rpx;
    width: 30rpx;
    z-index: 1;
}

.sticker-line,.sticker-point-bg.white {
    background-color: #fff;
    z-index: 2;
}

.sticker-line {
    height: 2rpx;
    margin-top: 21rpx;
    position: relative;
    width: 22rpx;
}